<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <title></title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        line-height: inherit;
      }

      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
      }
      body,
      p {
        font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande',
          'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: #aaaaaa;
      }

      .wrapper {
        margin: 0 auto;
        padding: 12px 0 20px;
        max-width: 600px;
        min-width: 270px;
        background-color: #252525;
      }

      img {
        display: block;
        height: auto;
        border: 0;
        width: 600px;
        max-width: 100%;
        margin-bottom: 20px;
      }

      .title {
        font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande',
          'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 39px;
        text-align: center;
        color: #ffffff;
        margin-bottom: 16px;
      }

      .title span {
        display: block;
      }

      .description {
        margin-bottom: 20px;
      }

      .description p {
        width: 100%;
        max-width: 266px;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #ffffff;
        margin: 0 auto;
      }

      .btn {
        margin-bottom: 16px;
      }

      .btn a {
        display: block;
        width: 100%;
        max-width: 231px;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        text-decoration: none;
        text-align: center;
        color: #fff;
        padding: 18px 0;
        background-color: #fe2c55;
        box-shadow: 0px 10px 30px rgba(254, 44, 85, 0.4);
        border-radius: 6px;
        margin: 0 auto;
      }

      .ignore p {
        width: 100%;
        max-width: 270px;
        margin: 0 auto;
      }

      hr {
        display: block;
        margin: 32px auto 20px;
        background-color: #333333;
        border: 0;
        height: 1px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img
        class="big"
        src="https://img.us2-usndr.com/en/v5/user-files?userId=4593289&amp;resource=himg&amp;disposition=inline&amp;name=66wajtzwom43rfgeaefc8jsnpop79k7xan8dkudy19jrgx415g3b9ecyg1rrpkhrz"
        alt="Hearts"
      />
      <div class="content">
        <div>
          <h2 class="title">
            <span>Hello!</span>
            <span>It's Tiki Top</span>
          </h2>
        </div>
        <div class="description">
          <p>Click the button below to recover your password:</p>
        </div>
        <div class="btn">
          <a href="#" target="_blank">Recover password</a>
        </div>
        <div class="ignore">
          <p>
            To receive a second email, please request password recovery again
          </p>
        </div>
        <hr />
        <div class="ignore">
          <p>Just ignore this email if you received it by mistake</p>
        </div>
      </div>
    </div>
  </body>
</html>
