<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        line-height: inherit;
      }

      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
      }
      body {
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;
        letter-spacing: 0.02em;
        color: #151515;
      }
      h2 {
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
      }
      p {
        opacity: 0.8;
        font-size: 20px;
        line-height: 23px;
      }
      .wrapper {
        margin: 0 auto;
        padding: 40px 52px;
        max-width: 600px;
        min-width: 270px;
      }

      img {
        display: block;
        width: 270px;
        height: auto;
        margin-bottom: 32px;
      }
      .description {
        margin-top: 24px;
        margin-bottom: 16px;
      }
      .description p:last-child {
        margin-top: 12px;
      }
      .btn {
        margin-bottom: 32px;
        width: 201px;
      }
      .btn a {
        display: block;
        text-decoration: none;
        text-align: center;
        color: #fff;
        padding: 16px 36px;
        background-color: #69c9d0;
        border-radius: 15px;
      }
      hr {
        display: block;
        margin: 0 auto;
        background-color: #b9b9b9;
        border: 0;
        height: 1px;
      }
      .ignore {
        margin: 0;
        margin-top: 20px;
        font-size: 18px;
        line-height: 21px;
        color: #a6a6a6;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img
        src="https://img.us2-usndr.com/en/v5/user-files?userId=4593289&resource=himg&disposition=inline&name=6ys18zw55napb8geaefc8jsnpoxauqm63twt6imfzqzpcg7h7jbn8jeh64msrgd59hgzn4ksbpt8go"
        alt="Hello! It's Tiki Top"
      />
      <div class="content">
        <div>
          <h2>Hello! It's Tiki Top</h2>
        </div>
        <div class="description">
          <p>
            You received this message because your email address was listed in
            our app.
          </p>
          <p>Click the button below to confirm your email address:</p>
        </div>
        <div class="btn">
          <a href="#" target="_blank">Confirm email </a>
        </div>
        <hr />
        <div class="ignore">
          <p>Just ignore this email if you received it by mistake</p>
        </div>
      </div>
    </div>
  </body>
</html>
